<html>

<head>

    <style>
        #a1 {
            height: 200px;
            width: 200px;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            margin-top: 100px;
        }

        #a2 {
            height: 200px;
            width: 200px;
            -moz-transform: scale(0.30);
            -webkit-transform: scale(0.30);
        }

        #a3 {
            height: 200px;
            width: 200px;
            -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0);
        }
    </style>
</head>


<body>

    <article id="a1">BOX1</article>
    <article id="a2">BOX2</article>
    <article id="a3">BOX3</article>

</body>


</html>