<html>
<style>
    article {
        width: 200px;
        height: 200px;
        border-color: black;
        border-style: solid;
        position: relative;
    }

    @keyframes a1 {
        0% {
            background-color: red;
        }

        25% {
            background-color: yellow;
        }

        50% {
            background-color: green;
        }

        to {
            background-color: blue;
        }
    }

    #a1:hover {
        animation-name: a1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes a2 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
        }

        50% {
            background-color: green;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: blue;
            left: 0px;
            top: 200px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    #a2:hover {
        animation-name: a2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 5s;
        animation-timing-function: ease-out;
    }

    @keyframes a3 {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
        }

        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: green;
            left: 0px;
            top: 200px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }

    #a3:hover {
        animation-name: a3;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
</style>

<head>

<body>
    <article id="a1">1</article>
    <article id="a2">2</article>
    <article id="a3">3</article>
    <article id="a4">4</article>
    <article id="a5">5</article>
    <article id="a6">6</article>
    <article id="a7">7</article>
    <article id="a8">8</article>
    <article id="a9">9</article>
    <article id="a10">10</article>
</body>
</head>

</html>